<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zungenbrecher Alphabet</title>
    <link rel="stylesheet" href="style.css">
</head>
	<div id="backlink">
		<style>
			#backlink {
				--color-accent: hsl(198, 100%, 50%);
				position: absolute;
				top: 8px;
				right: 8px;
				border: 1px dashed black;
				background-color: white;
				padding: 8px;
				cursor: pointer;
				color: black;
				font-size: 0.8rem;
				font-weight: bold;
				transition: all 0.3s ease;
				transform: rotate(-2deg) scale(0.9);
				box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
				a {
					text-decoration: none;
					color: black;
					color: inherit;
					text-decoration: underline;
					background-image: linear-gradient(to right,
							var(--color-accent) 0%,
							var(--color-accent) 100%);
					background-size: 0% 100%;
					background-position: left center;
					background-repeat: no-repeat;
					transition: background-size 0.2s ease-in-out;
					padding: 0.5rem;
				}
				a:hover {
					background-size: 100% 100%;
					color: white;
				}

			}
			#backlink:hover {
				transform: rotate(2deg) scale(1);
			}
		</style>
		<a href="https://rundgang2025.qawsed.site">Back to the Rundgang 2025</a>
	</div>
<body>
    <main>
        <header class="page-header">
            Hinweis: der Generator stolpert manchmal selbst über seine Zunge!
        </header>
        <h1>Zungenbrecher-Generator</h1>
        <div class="chat-history">
            <p class="bot-message">Fischers Fritz fischt frische Fische! Wie kann ich dir helfen?</p>
        </div>
        <div id="loader" class="loader hidden"></div>
        <form>
            <div class="letter-buttons"></div>
        </form>
    </main>
    <script src="index.js"></script>
</body>
</html>